# mygamebuilder-local

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  mygamebuilder-local.slnx
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_issue.yml  enhancement.yml  feature_request.yml
.github/workflows/: cd-release.yml  ci.yml  codeql.yml  prepare-patch.yml
.husky/: task-runner.json
docs/: DEVELOPMENT.md  FORMATS.md  README.md  RELEASES.md  REQUIREMENTS.md  mgb_local_server.py
scripts/: post-release.sh  prepare-patch.sh  release-lib.sh  validate-release.sh
seed-data/JGI_test1/!system/: _index.json
seed-data/JGI_test1/!system/-/: _index.json
seed-data/JGI_test1/!system/-/profile/: _index.json  user  user.meta.json  user.txt
seed-data/JGI_test1/!system/-/tutorial/: 000 Welcome to My Game Builder  000 Welcome to My Game Builder.meta.json  000 Welcome to My Game Builder.txt  001 Starting Tile Maker  001 Starting Tile Maker.meta.json  001 Starting Tile Maker.txt  003 Filling with color  003 Filling with color.meta.json  003 Filling with color.txt  004 Pick and Move  004 Pick and Move.meta.json  004 Pick and Move.txt  006 Avatars  006 Avatars.meta.json  006 Avatars.txt  008 Starting with Actors  008 Starting with Actors.meta.json  008 Starting with Actors.txt  009 Starting with Maps  009 Starting with Maps.meta.json  009 Starting with Maps.txt  010 Zoom and Grid  010 Zoom and Grid.meta.json  010 Zoom and Grid.txt  011 Basic layers  011 Basic layers.meta.json  011 Basic layers.txt  012 Walls and Floors  012 Walls and Floors.meta.json  012 Walls and Floors.txt  013 Basic enemy  013 Basic enemy.meta.json  013 Basic enemy.txt  014 Shooting  014 Shooting.meta.json  014 Shooting.txt  015 Brush and Pen width  015 Brush and Pen width.meta.json  015 Brush and Pen width.txt  016 Cut and Paste  (+48 more)
seed-data/JGI_test1/!system/badges/: _index.json
seed-data/JGI_test1/!system/badges/tile/: 1 Year.png.meta.json  2 Years.png.meta.json  25 friends.png.meta.json  5 friends.png.meta.json  Beat Burger Man.png.meta.json  Bronze coin.png.meta.json  Competition 2nd Place.png.meta.json  Competition 2nd place~b08d2803.png.meta.json  Competition 3rd Place.png.meta.json  Competition 3rd place~b741ad60.png.meta.json  Competition winner.png.meta.json  Completed All Tutorials.png.meta.json  Copper coin.png.meta.json  Game with 100 plays.png.meta.json  Game with 1000 plays.png.meta.json  Game with 2000 plays.png.meta.json  Game with 4000 plays.png.meta.json  Game with 500 plays.png.meta.json  Gold coin.png.meta.json  MGB Administrator.png.meta.json  MGB Art Contributor.png.meta.json  Moderator.png.meta.json  Overlord.png.meta.json  Silver coin.png.meta.json  Testtest.png.meta.json  Testtest2.png.meta.json  Veteran Game Builder.png.meta.json  _1_.png.meta.json  _E_.png.meta.json  _X_.png.meta.json  _index.json
seed-data/JGI_test1/foo/: _index.json
seed-data/JGI_test1/foo/-/: _index.json
seed-data/JGI_test1/foo/-/profile/: _index.json  user  user.meta.json  user.txt
seed-data/JGI_test1/guest/: _index.json
seed-data/JGI_test1/guest/-/: _index.json
seed-data/JGI_test1/guest/-/profile/: _index.json  user  user.meta.json  user.txt
src/MyGameBuilder.Local.Api/: MyGameBuilder.Local.Api.csproj  MyGameBuilder.Local.Api.http  Program.cs  appsettings.json
src/MyGameBuilder.Local.Api/Accounts/: Account.cs  AccountStore.cs  LoginResult.cs
src/MyGameBuilder.Local.Api/Archives/: SplitArchiveAssembler.cs
src/MyGameBuilder.Local.Api/Configuration/: ApplicationPaths.cs  FrontendOptions.cs  PieceStoreOptions.cs  ServerOptions.cs  UpdateOptions.cs
src/MyGameBuilder.Local.Api/Diagnostics/: StartupFailureReporter.cs
src/MyGameBuilder.Local.Api/Endpoints/: AccountEndpoints.cs  FrontendEndpoints.cs  GameStatsEndpoints.cs  HealthEndpoints.cs  S3SoapEndpoints.cs  StubEndpoints.cs  UpdateEndpoints.cs
src/MyGameBuilder.Local.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MyGameBuilder.Local.Api/FrontendArchive/: FrontendArchiveInitializer.cs  FrontendArchiveStore.cs  FrontendUrlRewriter.cs
src/MyGameBuilder.Local.Api/GameStats/: GameStat.cs  GameStatStore.cs  GameStatXml.cs
src/MyGameBuilder.Local.Api/Http/: RequestFields.cs  XmlResults.cs
src/MyGameBuilder.Local.Api/Pieces/: ArchiveIndexDocument.cs  ArchivePieceStore.cs  DataPieceStore.cs  DefaultProfilePieces.cs  IPieceStore.cs  OverlayPieceStore.cs  PieceEntry.cs  PieceKey.cs  PieceListItem.cs  PieceMetadata.cs  PieceObject.cs  PieceStoreInitializer.cs  PieceStoreSeeder.cs  PieceStoreSqlite.cs
src/MyGameBuilder.Local.Api/Properties/: launchSettings.json
src/MyGameBuilder.Local.Api/Soap/: SoapEnvelope.cs  SoapOperationHandler.cs  SoapRequest.cs  SoapResult.cs
src/MyGameBuilder.Local.Api/Time/: SoapDateTime.cs
src/MyGameBuilder.Local.Api/Updates/: AppUpdateInstaller.cs  ArchiveUpdateInstaller.cs  ArchiveVersionReader.cs  Checksum.cs  GitHubUpdateReleaseClient.cs  IUpdateReleaseClient.cs  RuntimeAssetSelector.cs  SelfUpdateApplier.cs  SelfUpdatePlan.cs  UpdateBackgroundService.cs  UpdateConsoleNotifier.cs  UpdateCoordinator.cs  UpdateManifestModels.cs  UpdatePageAssets.cs  UpdatePageRenderer.cs  UpdatePaths.cs  UpdateReleaseSelector.cs  UpdateSecurityToken.cs  UpdateStateStore.cs  UpdateStatusModels.cs  UpdateTarget.cs  V1DataImporter.cs
src/MyGameBuilder.Local.Api/Xml/: XmlText.cs
tests/MyGameBuilder.Local.Api.Tests/: AccountEndpointsTests.cs  ApplicationPathsTests.cs  BackendFactory.cs  FrontendEndpointsTests.cs  GameStatsEndpointsTests.cs  MyGameBuilder.Local.Api.Tests.csproj  PieceStoreTests.cs  SeedDataTests.cs  SoapEndpointsTests.cs  SplitArchiveAssemblerTests.cs  TempArchive.cs  TempFrontendArchive.cs  UpdateTests.cs  V1DataImporterTests.cs
