<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <VersionPrefix>2.1.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>OpenGameBuilder</Authors>
    <Company>OpenGameBuilder</Company>
    <Product>MyGameBuilder Local</Product>
    <RepositoryUrl>https://github.com/OpenGameBuilder/mygamebuilder-local</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Treat warnings as errors in production code, but not in test projects -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
